[33mcommit 756f2de1f7103e4ef6e0b5bbb8c60ea834660b39[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Fri Feb 3 17:36:40 2017 +0200

    Changes of structure

[33mcommit 35a1038569982e0eb8e323c3a70f735d076a8aa0[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Wed Dec 14 15:19:29 2016 +0200

    add js of first weblab task

[33mcommit 58762576459066b6c4b83bb51ff4668c3c229812[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Tue Dec 13 20:39:01 2016 +0200

    add css of first weblab task

[33mcommit 382a8412bd0ce0ff5fbda9fc00ed65234315e3b1[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Mon Dec 12 14:51:00 2016 +0200

    add structure of first weblab task

[33mcommit dc9b95f15ef5d662f9363637fd0f52159822dc48[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Mon Dec 12 14:02:11 2016 +0200

    add first weblab task

[33mcommit 4d1abdc756d97068a73eac51b73a4589a5f78367[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Thu Nov 17 12:35:06 2016 +0200

    add final

[33mcommit 008175629ceea70c45118da60ce3e810e4616103[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Thu Nov 17 12:07:39 2016 +0200

    add dz23-24

[33mcommit 51801d9ec5876e18eceea07110529a58248fb1c3[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Thu Nov 17 11:57:21 2016 +0200

    add dz21-22

[33mcommit 9399af8d9bd6b111dc59ab5555efe7ffd8e6d960[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Wed Nov 16 13:23:11 2016 +0200

    add dz19-20

[33mcommit bdce0db7c924423179c21d96335c1d4186884763[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Wed Nov 16 13:04:42 2016 +0200

    add dz-15-16

[33mcommit d2ca1d7dfee9df9d7df8c89bf00f88603e5e5df4[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Wed Nov 16 13:03:06 2016 +0200

    add dz15-16

[33mcommit 0d5d2401b847f14d08d5163d00008ec006b67cc4[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Wed Oct 19 08:51:10 2016 +0300

    add gulp dz and change grunt dz

[33mcommit 1976e00a6e38dbf7cd29badee7701e7799b12113[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Tue Oct 18 18:23:03 2016 +0300

    add dz17-18

[33mcommit dc4c9ef511377b055c7220004c58605b76255000[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Tue Oct 18 17:45:08 2016 +0300

    add dz15-16

[33mcommit 24089c4804f886609206fae09831ab30da7e6ad2[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Wed Oct 12 20:12:54 2016 +0300

    add dz13-14

[33mcommit 21856b177d666f34604646abf2c4c5f55c1f6953[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Fri Oct 7 12:23:09 2016 +0300

    add dz11-12

[33mcommit d8f8d80197066ecfca8e0ea9fc4ebf57b960d43a[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Tue Oct 4 20:14:24 2016 +0300

    add dz9-10

[33mcommit 3b28fa8b3f953b8109286dc3c7e4645dd8fa6ae9[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Mon Sep 26 12:06:30 2016 +0300

    add dz7-8

[33mcommit 3bbc11eb758495ede5ef14fbcd4b31cada7dbe3b[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Thu Sep 22 10:00:51 2016 +0300

    add dz5-6

[33mcommit ad2c39f6f18fb57e4376fb164323e4958f7c7865[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Tue Sep 20 11:13:07 2016 +0300

    add my project Retro and Game

[33mcommit b704bad1a4f722cb02c7babdfff7c280f2f2425c[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Tue Sep 20 11:05:01 2016 +0300

    add my project Solur.pl

[33mcommit 6afb3239b86c254dee5db976293f33faf346ffef[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Tue Sep 20 11:03:03 2016 +0300

    add my project Solur.pl

[33mcommit c1077e10591cde33d443287f0b35b7556eefef56[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Tue Sep 13 13:20:20 2016 +0300

    changes DZ1-DZ3-4 130916

[33mcommit 49c15d01c72fc19fec3e9ef7daf8b09ec61db7a0[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Tue Sep 6 16:05:02 2016 +0300

    new DZ JS 3-4

[33mcommit a227be0756c28c4a1f8ede21bcda76a502bc10d0[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Tue Sep 6 11:54:41 2016 +0300

    new DZ JS 1 and 1.2

[33mcommit 37822346662b554aa7dd7c851ae5517fc78c1905[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Wed Aug 17 11:32:24 2016 +0300

    DZ JS 1 and 1.2

[33mcommit ea80f1936d9c0b7cd5ed3a98cc71413a22641f38[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Wed Aug 17 11:25:54 2016 +0300

    DZ JS 1 and 1.2

[33mcommit 33983fec0cc414a23f0a00d9dbcf62267fcc2e05[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Thu Aug 4 13:50:56 2016 +0300

    change css

[33mcommit 1cb3eb43cabae399159d506825c150281d891a3a[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Thu Aug 4 13:04:07 2016 +0300

    change css height str368

[33mcommit 9500ef9d455c383092ce170f5d6f20cf117646d5[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Thu Aug 4 13:01:51 2016 +0300

    change css height str363

[33mcommit 3c4df0c0918efbf1859a4869c1d32b635943bceb[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Thu Aug 4 11:27:28 2016 +0300

    add dz7-8

[33mcommit cbcf9ab2fb3e8c647ffbc2672877e60e4c9cc66f[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Thu Jul 14 21:09:48 2016 +0300

    change css

[33mcommit 89b701a684e5237ebdf678b00cab7cc371f07047[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Thu Jul 14 21:02:48 2016 +0300

    add dz6

[33mcommit bbbe740e6f83aa3acf3d1b24c643dca8303375e7[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Wed Jul 13 16:23:10 2016 +0300

    change css width:

[33mcommit e04057dbcc38aa951aa074376a78656ac22e9272[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Sun Jul 10 17:12:42 2016 +0300

    add homework 3 soft skills

[33mcommit c0b740de97c46baf8d4a3b41530a44432a10d954[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Mon Jul 4 20:47:31 2016 +0300

    add dz5.1

[33mcommit ce620c460bf67a414f1c1a869c3dfc06eb86174d[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Mon Jul 4 20:43:57 2016 +0300

    add dz5

[33mcommit 770a99d86ef8e898d8094206cd1c27d85e077501[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Sun Jul 3 14:52:40 2016 +0300

    add files dz3

[33mcommit 28218c274174f06898d2ad0b223405a1a034b1e0[m
Author: Ivan Biziuk <nefaslex@gmail.com>
Date:   Sun Jul 3 14:44:47 2016 +0300

    add files

[33mcommit f51e726642fe3973516064e0e2fc0995b9f7f73c[m
Author: IvanBiziuk <nefaslex@gmail.com>
Date:   Sat Jul 2 23:41:54 2016 +0300

    Create DZ4

[33mcommit 6752634d57e3d26c2fcb27e07e71dc499a0f0abb[m
Author: IvanBiziuk <nefaslex@gmail.com>
Date:   Sat Jul 2 23:25:31 2016 +0300

    Initial commit
