<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Задание №2</title>
<style>
*, html, body{
    margin:0;
	padding:0;
}
@media screen and (min-width:2000px) and (max-width:2600px){

#wrapper{max-width:100%;}

.logo, .menu{
    display:inline-block;
	margin:50px 0 50px 50px;
}
.logo{
	width:16.5%;
	height:150px;
	background:#02abe4;
}
.menu{
	width:75.5%;
	height:150px;
	background:#b5b5b5;
}
.content{
    background:#838383;
	width:95%;
	height:435px;
	margin:0 auto;
	margin:0 0px 0 50px;
}
.block1, .block2, .block3{
	width:29.8%;
	height:150px;
	background:#80defa;
	margin:50px 25px 25px 25px;
	display:inline-block;
}
.block1{margin-left:50px;}
}

@media screen and (min-width:1600px) and (max-width:1920px){

#wrapper{max-width:100%;}

.logo, .menu{
    display:inline-block;
	margin:50px 0 50px 50px;
}
.logo{
	width:16.5%;
	height:150px;
	background:#02abe4;
}
.menu{
	width:75.5%;
	height:150px;
	background:#b5b5b5;
}
.content{
    background:#838383;
	width:95%;
	height:435px;
	margin:0 auto;
	margin:0 0px 0 50px;
}

.block1, .block2, .block3{
	width:29.8%;
	height:150px;
	background:#80defa;
	margin:50px 25px 25px 25px;
	display:inline-block;
}
.block1{margin-left:50px;}
}

@media screen and (min-width:1260px) and (max-width:1366px){

#wrapper{max-width:100%;}

.logo, .menu{
    display:inline-block;
	margin:50px 0 50px 50px;
}
.logo{
	width:16.5%;
	height:150px;
	background:#02abe4;
}
.menu{
	width:71.5%;
	height:150px;
	background:#b5b5b5;
}
.content{
    background:#838383;
	width:92.3%;
	height:435px;
	margin:0 auto;
	margin:0 0px 0 50px;
}
.block1, .block2, .block3{
	width:28.1%;
	height:150px;
	background:#80defa;
	margin:50px 25px 25px 25px;
	display:inline-block;
}
 
.block1{margin-left:50px;}

}
@media screen and (min-width:1000px)and (max-width:1280px){

#wrapper{max-width:100%;}
.logo, .menu{
    display:inline-block;
	margin:50px 0 50px 48px;
}
.logo{
	width:16.5%;
	height:150px;
	background:#02abe4;
}
.menu{
	width:71.5%;
	height:150px;
	background:#b5b5b5;
}
.content{
    background:#838383;
	width:92.3%;
	height:235px;
	margin:0 0px 0 50px;
}
.block1, .block2, .block3{
	width:27.3%;
	height:150px;
	background:#80defa;
	margin-top:50px;
	display:inline-block;
 }
 .block1{
	margin:0 48px 0 50px;
}
.block2{
	margin:0 48px 0 0px;
}
}

@media screen and (min-width:310px) and (max-width:630px){

.logo, .menu{
    margin:20px 0;
}
.logo{
	width:16.5%;
	height:80px;
	background:#02abe4;
	float:left;
	margin-left:20px;
}
.menu{
	width:67.9%;
	height:80px;
	background:#b5b5b5;
	float:right;
	margin-right:4%;
}
.content{
    background:#838383;
	width:92%;
	height:135px;
	margin:0 0px 10px 20px;
	overflow:hidden;
}

.block1, .block2, .block3{
	width:92%;
	height:50px;
	background:#80defa;
	margin:10px 10px 10px 20px;
 }
}
</style>
</head>
<body>
<div id="wrapper">
 <div class="logo"></div>
 <div class="menu"></div>
 <div class="content"></div>
 <div class="block1"></div>
 <div class="block2"></div>
 <div class="block3"></div>
</div>
</body>
</html>
