<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Задание №1</title>
<style>
*, html, body{
    margin:0;
	padding:0;
}

@media screen and (min-width:2100px) and (max-width:2600px){
#wrapper{
	max-width:100%;
}
.header{
	margin:25px 25px;
	max-width:100%;
	height:auto;
	overflow:hidden;
}
.logo{
	width:25.9%;
	height:80px;
	background:#de3a41;
	float:left;
	margin-left:25px;
}
.menu{
	width:55%;
	height:80px;
	background:#e6772f;
	float:right;
	margin-right:25px;
}
.content{
    float:left;
	margin:0 0px 0 25px;
	width:82%;
	height:auto;
}
.block1, .block2, .block3{
	width:31.2%;
	height:450px;
	background:#00a5d9;
	margin:50px 25px 25px 0px;
	display:inline-block;
}
.block3{
	margin-right:0px !important;
}
.footer{
	width:97.5%;
	height:275px;
	background:#00a5d9;
}
.sidebar{
	width:14.8%;
	height:754px;
	background:#84bf41;
	float:right;
	margin:50px 25px 0px 0px;
}
}

@media screen and (min-width:1600px) and (max-width:1920px){
#wrapper{
	max-width:100%;
}
.header{
	margin:25px 25px;
	max-width:100%;
	height:auto;
	overflow:hidden;
}
.logo{
	width:25.9%;
	height:80px;
	background:#de3a41;
	float:left;
	margin-left:25px;
}
.menu{
	width:55%;
	height:80px;
	background:#e6772f;
	float:right;
	margin-right:25px;
}
.content{
    float:left;
	margin:0 0px 0 25px;
	width:82%;
	height:auto;
}
.block1, .block2, .block3{
	width:31.2%;
	height:450px;
	background:#00a5d9;
	margin:50px 25px 25px 0px;
	display:inline-block;
}
.block3{
	margin-right:0px !important;
}
.footer{
	width:97.5%;
	height:275px;
	background:#00a5d9;
}
.sidebar{
	width:14.8%;
	height:754px;
	background:#84bf41;
	float:right;
	margin:50px 25px 0px 0px;
}
}

@media screen and (min-width:1260px) and (max-width:1366px){
#wrapper{
	max-width:100%;
}
.header{
	margin:25px 25px;
	max-width:100%;
	height:auto;
}
.logo{
	width:26.5%;
	height:120px;
	background:#de3a41;
	float:left;
	margin-left:20px;
}
.menu{
	width:55%;
	height:120px;
	background:#e6772f;
	float:right;
	margin-right:20px;
}
.content{
    float:left;
	margin:0 0px 0 25px;
	width:82%;
	height:auto;
}
.block1, .block2, .block3{
	width:30.6%;
	height:350px;
	background:#00a5d9;
	margin:50px 25px 25px 0px;
	display:inline-block;
}
.block3{
	margin-right:0px !important;
}
.footer{
	width:97.4%;
	height:320px;
	background:#00a5d9;
	margin-right:0px !important;
	
}
.sidebar{
	width:13.9%;
	height:699px;
	background:#84bf41;
	float:right;
	margin:50px 25px 0px 0px;
}
}

@media screen and (min-width:1000px) and (max-width:1280px){
.header{
	margin:20px 0px 0px 20px;
	overflow:hidden;
}
.logo{
	width:25%;
	height:60px;
	background:#de3a41;
	float:left;
	margin:0 0 20px 20px;
 }
.menu{
	width:67.1%;
	height:60px;
	background:#e6772f;
	margin-right:20px;
	float:right;
 }
.content{
    width:97%; 
    float:none;
	margin:0 0 0 20px;
	overflow:hidden;
}
.block1{
	width:99%;
	height:80px;
	background:#84bf41;
	margin:0 0 20px 0;
}
.block2, .block3{
	width:48.1%;
	height:270px;
	background:#00a5d9;
	margin:0 22px 20px 0;
	display:inline-block;
}
.block3{
	margin-right:0px !Important;
}
.footer{
	width:98.9%;
	height:115px;
	background:#00a5d9;
	margin:0px 0px 20px 0px;
}
.sidebar{
	display:none;
}
}
@media screen and (min-width:310px) and (max-width:630px){
.header{
	width:93%
}
.logo{
	float:none;
	width:93%;
	height:50px;
	background:#de3a41;
	margin:0 20px 20px 20px;
 }
 .menu{
	float:none;
	width:93%;
	height:50px;
	background:#e6772f;
	margin:0 20px 20px 20px;
 }
 .content{
    width:93%;
    float:none;
}
 .block1{
	width:100%;
	height:280px;
	background:#00a5d9;
	display:block;
	margin:0 0 25px 20px;
}
 .block2{
	width:100%;
	height:15px;
	background:#00a5d9;
	display:block;
	margin:0 0 25px 20px;
}
.block3, .footer, .sidebar{
	display:none;
}
}
</style>
</head>
<body>
<div id="wrapper">
<div class="logo"></div>
<div class="menu"></div>
</div>

<div class="content">
 <div class="block1"></div>
 <div class="block2"></div>
 <div class="block3"></div>
 <div class="footer"></div>
</div>
<div class=sidebar></div>
</div>
</body>
</html>
