<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Задание №2</title>
<style>
*, html, body{
    margin:0;
	padding:0;
}
@media screen and (min-width:2100px) and (max-width:2600px){

#wrapper{max-width:100%;}

.logo, .menu{
    display:inline-block;
	margin:50px 0 50px 50px;
}
.logo{
	width:29.5%;
	height:150px;
	background:#707173;
}
.menu{
	width:62.5%;
	height:150px;
	background:#b1b2b4;
}
.block1, .block2, .block3{
	width:29.8%;
	height:150px;
	background:#3aa8db;
	margin:0px 1% 50px 25px;
	display:inline-block;
}
.block1{
	margin-left:50px;
}
.long-block{
	width:95%;
	background:#707173;
	height:150px;
	margin:0 50px 50px 50px;
}
.footer-left{
	display:inline-block;
	width:55%;
	height:150px;
	background:#d8dad9;
	margin:0 50px 50px 50px;
}
.footer-right{
	display:inline-block;
	width:37%;
	height:150px;
	background:#d8dad9;
	margin:0 0px 50px 0px;
}
}	
@media screen and (min-width:1600px)and (max-width:1920px){

#wrapper{max-width:100%;}

.logo, .menu{
    display:inline-block;
	margin:50px 0 50px 50px;
}
.logo{
	width:29.5%;
	height:150px;
	background:#707173;
}
.menu{
	width:62.5%;
	height:150px;
	background:#b1b2b4;
}

.block1, .block2, .block3{
	width:29.8%;
	height:150px;
	background:#3aa8db;
	margin:0px 1.2% 50px 25px;
	display:inline-block;
}
.block1{margin-left:50px;}

.long-block{
	width:95%;
	background:#707173;
	height:150px;
	margin:0 50px 50px 50px;
}
.footer-left{
	display:inline-block;
	width:55%;
	height:150px;
	background:#d8dad9;
	margin:0 50px 50px 50px;
}
.footer-right{
	display:inline-block;
	width:37%;
	height:150px;
	background:#d8dad9;
	margin:0 0px 50px 0px;
}
}
@media screen and (min-width:1260px) and (max-width:1366px){

#wrapper{max-width:100%;}

.logo, .menu{
    display:inline-block;
	margin:50px 0 0px 3.8%;
}
.logo{
	width:28%;
	height:150px;
	background:#707173;
}
.menu{
	width:60%;
	height:150px;
	background:#b1b2b4;
	margin-right:50px;
}
.content{
    background:#838383;
	width:92.3%;
	height:435px;
	margin:0 auto;
	margin:0 0px 0 50px;
}
.block1, .block2, .block3{
	width:28.1%;
	height:150px;
	background:#3aa8db;
	margin:50px 25px 50px 25px;
	display:inline-block;
 }
.block1{margin-left:50px;}

.long-block{
	width:92.4%;
	background:#707173;
	height:150px;
	margin:0 50px 50px 50px;
}
.footer-left{
	display:inline-block;
	width:55%;
	height:150px;
	background:#d8dad9;
	margin:0 50px 50px 50px;
}
.footer-right{
	display:inline-block;
	width:33.3%;
	height:150px;
	background:#d8dad9;
	margin:0 0px 50px 0px;
}
}
@media screen and (min-width:1000px) and (max-width:1260px){

#wrapper{max-width:100%;}

.logo, .menu{
    display:inline-block;
	margin:50px 0 0px 3.8%;
}
.logo{
	width:28%;
	height:150px;
	background:#707173;
}
.menu{
	width:90%;
	height:150px;
	background:#b1b2b4;
	margin-right:50px;
}
.block1, .block2{
	width:30%;
	height:150px;
	background:#3aa8db;
	margin:50px 0;
}
.block1{
	float:left;
	margin-left:40px;
}
.block2{
	float:right;
	margin-right:60px;
}
.block3{
    width:90%;
	height:150px;
	background:#3aa8db;
	margin:50px 50px 50px 40px;
	overflow:hidden;	
}
.long-block{
	width:90%;
	background:#707173;
	height:150px;
	margin:0 50px 50px 40px;
}
.footer-left{display:none;}
.footer-right{display:none;}
}
@media screen and (min-width:310px) and (max-width:630px){

#wrapper{max-width:100%;}

.logo, .menu{
    margin:20px 0 0px 25px;
}
.logo{
	width:93%;
	height:60px;
	background:#707173;
}
.menu{
	width:93%;
	height:60px;
	background:#b1b2b4;
	margin-bottom:20px;
}
.content{
    background:#838383;
	width:92.3%;
	height:435px;
	margin:0 auto;
	margin:0 0px 0 20px;
}
.block1, .block2, .block3{
	width:93%;
	height:60px;
	background:#3aa8db;
	margin:0px 25px 20px 25px;
}
.long-block{
	width:93%;
	background:#707173;
	height:60px;
	margin:0 20px 20px 25px;
}
.footer-left{display:none;}
.footer-right{display:none;}
}
</style>
</head>
<body>
<div id="wrapper">
 <div class="logo"></div>
 <div class="menu"></div>
 <div class="block1"></div>
 <div class="block2"></div>
 <div class="block3"></div>
 <div class="long-block"></div>
 <div class="footer-left"></div>
 <div class="footer-right"></div>
</div>
</body>
</html>
